<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".EditChordSheetAcivity" >

    <EditText
        android:id="@+id/chord_sheet_edit_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:inputType="text|textMultiLine"
        android:scrollbars="horizontal|vertical"
        android:gravity="top"
        android:textSize="@dimen/EditTextSize"/>

</RelativeLayout>